
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088512461955455
appid = 2021001163650588

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTvddeTDJDg8Yb4DjdicgP57qX18C5LgjkvFdTYUSFj5HwdnlDzaz1oqEnfDp80sEF1DLP3mkVvVP9RpaO1b7+w83u8/jARcGdENyJGtPwUAf9XQKO6yHgh8jDJv0YrpJltN6kyXkdqdUNuDMDpSdiaKuLHVvJ+LU1ZzrC+BQVLuA79VwErRO2CkQpiF6HY7aI6LKPOGLQi+/pt1auD36lmc2vkQsGaL/4cNtYHLdg8loRE4ENGvIe2zxq9OgDOIvQdN/SjGfFJXGsxtdgA7+kZJZbH9pJutO86a0RuOf9wxIavfSUEWE9CysSFMLX4+Fd8GmHcZ3aPXw/zc3HOewbAgMBAAECggEAY4OYgcAL64E2DYnfD/eeaCM/pfeHo0CIe4AtBonzW1Yzf7Eeowg6HqPVW6peDqY6g5PMYbek6cu2epW/UtgQUMoTshdFtI/URA5Vp7ZNH2dtqd0Zw7Osk0sdxuI/F2eMdHKCJS5vVsqn0C/fAfqPvQd2gAZHSnAyMiwXCOTxA1bOoeuASiH9HdDKJjVfGtQLEi7mTZYWDgUaHioRWYZa0nfqpUNhHGodILHne3ksIS5CZ2jlYAb5Azi6OGHb1M0VAjToQSckOjackZjlIfhiD4fbOn4mbvdyr7csGo+c/hBg7/SaN5yXAIuiInmpH6na/64rAKyZZKem0zM8XMPluQKBgQDwzeeKuC+DT4mUMVstcMPt9Bny3YdsISqx3h2TaE2e8GyoV72HPevumedEd8YUMrbJ4z8VahBxKSZSDsvwsOc9GUtLYVQuqpByAMklDWHgX3zp0Mu2q0ndLCs5thCsgoMIaAh7+AJMaHEE6fYYDAcI/QynUsN9pNzZkryrgKO1/wKBgQDhGnCjeyHBClrSI0ASm9adYox4MfurbJ8JX6cIJxDSNiFTem9NB3x7G05eeM5TPQpWjweBFLrjak0rLgoP/h+oGjXV2kXM/ohGl2h3oPAunFVevhjrv6NXbwJSusigKyzDgWBJNTLKWcmPXrxfEXzTgwgXKHlZBfPAe2W7LC3h5QKBgFkGdrS1VXOBY0azXJcXGoiNd05vkhJqzKMHj/2gURoSnsk57urh/Kiwo2yPr15mRWesKPVcyglcAjvSFpm8fTD8efa7W+kIy/Ap1DNrmCTgiIjU1YuKFfu7yZtDcTSl55WjCIf0b70Z27bKXF4VjEBJdXUixv1bhv61HiV1oJC3AoGBAJxk/09F9FynchQ/s3t6VHDCkG/N4lnmvNQJZgZvBevW+e6CySOOiPkLLrbKXidM6IrdEsym93WbXIQcl5cm6x2jIDY1UXuseEf7V/SNl3H64gFSOARLABR2JvoNlehaNt6aW6hhUqluGnEG0/+FKeHWTt+wGic00HayBSs29aXVAoGAKbweQN9eSFkpemKhbOQiyX4oRIbOEb0d2/kr2dghTXDVvujET+zmMcvVn7Lzb0X6tCFStURCOBp4to/xwo2uV0LZyGlnB3YE2MTWaKGhbpg8QCxHli6dU8p6jNvQ3ljqCBLEKD2yRxKA1YgwSBCY7y4VyuHxOHvFf2w9f/TYzeI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA073XXkwyQ4PGG+A43YnID+e6l9fAuS4I5LxXU2FEhY+R8HZ5Q82s9aKhJ3w6fNLBBdQyz95pFb1T/UaWjtW+/sPN7vP4wEXBnRDciRrT8FAH/V0Cjush4IfIwyb9GK6SZbTepMl5HanVDbgzA6UnYmirix1byfi1NWc6wvgUFS7gO/VcBK0TtgpEKYheh2O2iOiyjzhi0Ivv6bdWrg9+pZnNr5ELBmi/+HDbWBy3YPJaEROBDRryHts8avToAziL0HTf0oxnxSVxrMbXYAO/pGSWWx/aSbrTvOmtEbjn/cMSGr30lBFhPQsrEhTC1+PhXfBph3Gd2j18P83NxznsGwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9qnYvXd+Z5y5GqFBMsafved9o5VshyV/QrrIq8RbWIicdDybGqQYWKqZFk20bObxSxHGg/fV30XJXzlHxd6hc4Sf73oum4/HApxrbiZEqZ14XYdzRxUqIny+VKasV0UNUxws3n8JF3uHyJ3gmF/S9WXLnnnlG+vmAW91avi1MkAL9TuMDkeOZdNjB08AylMrzAdZQSLwlZfO7lLnSG4JopEz9aEb+l7foXbmF/vmeT1egO6nDw6l1Z1SedPLKhwj9r7Wjend47hBwzP4AcOirOA9iBdvGD6yQ5uRupEnfZhkfeqZEUyQD/OxLhbegLaQfEZ7P0QpyQOCGeKHMtXfQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
